'''class Workshop:
    def lang():
        r=['python','c','java','c++']
        return r
    def web():
        r=['flask','django','bottle','web2py']
        return r
'''

class Cal:
    global x,y,z
    x,y,z=10,20,40
    
    def add():
        return x+y+z
    def sub():
        return x-y
================================================
constructor:
class student:
    def __init__(self,name):
        self.name=name

    def show(self):
        return 'Hello', self.name
==================================================
class:
'''class Hello:
    a=20
    b=35
    def hi():
        return "Hello Welcome to Django Workshop"
'''

class Math:
    def add(num1,num2):
        return num1+num2
    def sub(num1,num2):
        return num1-num2
====================================================
sample ex:
print("Welcome to APSSDC Django Wokshop")

'''def Fun_Name():
    .
    .
    .
    .
    .
    .
Fun_Name()'''

def even(a):
    if a%2==0:
        return True
    return False
        